<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrosProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="idAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreAutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellidoAutor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="pais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="editorial">
    <Key>
      <PropertyRef Name="idEditorial" />
    </Key>
    <Property Name="idEditorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEditorial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccionEditorial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fechaFactura" Type="DateTime" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idLibro" Type="Int32" />
  </EntityType>
  <EntityType Name="facturaDetalle">
    <Key>
      <PropertyRef Name="idFactDetalle" />
    </Key>
    <Property Name="idFactDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLibros" Type="Int32" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="idLibros" />
    </Key>
    <Property Name="idLibros" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreLibro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Precision="3" />
    <Property Name="precioLibro" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idEditorial" Type="Int32" />
    <Property Name="idAutor" Type="Int32" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsario" />
    </Key>
    <Property Name="idUsario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pswrd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreDelUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LibrosProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autor" EntityType="Self.autor" />
    <EntitySet Name="editorial" EntityType="Self.editorial" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="facturaDetalle" EntityType="Self.facturaDetalle" />
    <EntitySet Name="libros" EntityType="Self.libros" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>